<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <TextView
        android:background="@drawable/frame_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/short_descr"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_marginTop="24dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="24dp"
        android:padding="12dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:background="@drawable/frame_background"
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:padding="12dp" />

</LinearLayout>